@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

:root{
    --first-color: #5361FF;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

:root{
    --z-fixed: 100;
}

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #F4F7FF;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.05);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--first-color);
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.show{
    right: 0;
}

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.footer{
    background-color: var(--dark-color);
}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: .25rem 0;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: var(--first-color);
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--first-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

ul{
	list-style:none;
}

a{
	text-decoration:none;
}

#main{
	width: 100%;
	height: 100vh;
	background-size: 115vh;
	background-position: right bottom;
	background-repeat: no-repeat;
	background-image: url("images/1.png");
	background-color: #fff;
}

.menu{
	display: flex;
}

.menu li a{
	padding: 10px 15px;
	color:#6c707c;
	font-size: 12px;
	
}

.lang{
	color:#292929;
}

.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}

.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}

.name{
	font-family: calibri;
	width: 500px;
	position: absolute;
	left: 20%;
	top: 50%;
	transform: translate(-20%,-50%);
}

.name p:nth-child(1),.name .details{
	color:#6c707c;
	font-size: 16px;
}

.name h1{
	font-family:Poppins;
	font-size: 40px;
	margin:0px;
	letter-spacing: 3px;
	color:#292929;
}

.cv-btn{
	width:200px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #292929;
	color:#FFFFFF;
}

.cv-btn:hover{
	background-color: #131313;
	transition: all ease 0.5s;
}

.black-line {
    align-self: end;
    width: 50%;
    height: 15%;
    margin-bottom: 4em;
    position: absolute;
	bottom:0px;
	left: -3%;
    border-right: 1px solid  rgba(41,41,41,0.30);
}
 
.black-line::after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 11px 0 11px;
    border-color:  #292929 transparent transparent transparent;
    right: -.7em;
    bottom: -2px;
}

#about{
	width:100%;
	height: 100vh;
	background-color: var(--white-color);
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 10% 0px 10%;
	position: relative;
}

.about-model img{
    height: 60vh;
    margin-right: 100px;
}

.about-text{
	font-family: calibri;
	width: 50%;
    padding: auto;
}

.about-text h1{
	font-size: 5rem;
	color: var(--first-color);
}

.about-text h2{
	font-size: 2rem;
	color: var(--dark-color);
	font-weight: 400;
}

.about-text h1,h2{
	margin: 10px 0px;
	padding: 0px;
}

.about-text p{
	font-size: 1.2rem;
	color: var(--dark-color);
	margin-bottom: 20px;
}

.about-text-button{
    padding: 10px;
    margin-top: 30px;
	width: 180px;
	height: 40px;
	border-radius: 10px;
	border: none;
	outline: none;
	background-color: var(--first-color);
	color: var(--white-color);
}

.about-text-button:hover{
	background-color: #FFFFFF;
	color: var(--first-color);
	transition: all ease 0.3s;
}

#contact-btn{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	height: 300px;
	background-color: #F4F7FF;
	margin: 20px 0px;
	box-sizing: border-box;
	box-shadow:2px 0px 20px rgba(0,0,0,0.4); 
}

.c-b-heading{
	font-size: 2rem;
	color:#1E1E1E;
	font-family: calibri;
	margin: 20px;
	padding: 5px;
	letter-spacing: 4px;
	border-bottom: 2px solid #1E1E1E;
}

.contact{
	margin-top: 10px;
}

#contact-btn button:hover{
	background-color: #17d1ac;
	color:#000000;
	transition: all ease 0.5s;
	font-weight: bold;
}

#contact-form{
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
#contact-form form{
	display: flex;
	width: 70%;
	height: 60vh;
}
 
.contact-left{
	width: 40%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contact-right{
	width: 60%;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-left: 1px solid rgba(255,255,255,0.08);
}

.contact-right button{
	width: 100%;
	height: 50px;
	background-color: #1ED98B;
	font-weight: bold;
	outline: none;
	border: none;
	margin: 0px;
	color:#1B1B1B;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.c-l-heading{
	font-family: calibri;
	color:var(--first-color);
	font-size: 3rem;
	letter-spacing: 2px;
	font-weight: 400;
	
}

.f-name, .f-email{
	display: flex;
	flex-direction: column;
	font-family: calibri;
	
}

.f-name, .f-email{
	color: var(--dark-color);
	font-size: 22px;
}

.f-name input,.f-email input{
	height: 30px;
	width:250px;
	border: none;
	outline: none;
	background-color:transparent;
	border-bottom: 1px solid #929292;
	color: var(--dark-color);
	margin: 10px 0px;
}

.f-email input::placeholder,
.f-name input::placeholder{
	opacity: 0.5;
	letter-spacing: 1px;
}

.f-email input:focus,
.f-name input:focus{
	border-bottom: 1px solid #17d1ac;
	transition: all ease 0.5s;
}

.message{
	font-size: 18px;
	color: var(--dark-color);
	font-family: calibri;
	border: var(--dark-color);
}

.message{
	margin: 20px;
}

.contact-right textarea{
	width: 100% !important;
	height: 320px !important;
	/* border: var(--dark-color), 1px, solid; */
	/* create border around textarea */
	border: 1px solid var(--dark-color);
	background-color:transparent;
	box-sizing: border-box;
	color: var(--dark-color);
	font-size: 16px;
}

.contact-right textarea::placeholder{
	color:var(--text-color);
	font-size: 18px;
	letter-spacing: 2px;
	font-family: calibri;
}

.contact-right button:active{
	transform: scale(1.04);
	transition: all ease 0.1s;
}

@media(max-width:1190px){
	#main{
		background-size: 1150px !important;
		
	}

	.name{
		left: 10%;
		top: 50%;
		transform: translate(-10%,-50%);
	}

	.about-model img{
		height:400px;
	}

	#services{
		height:auto;
	}

	.b-container{
		flex-wrap: wrap;
	}

	.s-box{
		flex-grow: 1;
	}

	.s-b-img img{
		object-fit:cover;
	}

	#contact-form form{
		width:95% !important;
	}
}

@media(max-width:970px){
	#main{
		background-image: none !important;
		
	}

	.name{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}

	.about-model{
		display: none;
	}

	#about{
		justify-content: center;
		padding-top: 0px;
	}

	.about-text{
		width: 90%;
	}

	.about-text h1{
		font-size:4rem;
	}
	
	.p-container{
		width:100%;
	
	}
}
@media(max-width:900px){
	nav{
		padding:10px 30px;
	}
	
	nav ul{
		position:absolute;	
		width: 100%;
		height:auto;
		box-sizing:border-box;
		background-color:#0F0F0F;
		top: 50px;
		left: 0;
		transition: 0.5s;
		overflow: hidden;
		display: none !important;
		border:3px solid #1F1F1F;
	}
	
	nav ul li a{
		border-bottom: 1px solid rgba(255,255,255,0.10) ;
		color:#ffffff !important;
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0px !important;
		padding: 0px !important;
	}
	nav ul{
		padding:0px;
		margin:0px;
	}
 
	.active-menu {
		display: block !important;
	}
	
	nav ul li a:hover{
		background-color:rgba(27,29,32,0.15);
	}
	
	.p-container{
		grid-template-columns:1fr 1fr;
        grid-template-rows:auto;
        grid-gap: 10px;
		height: auto;
	}

	.c-b-heading{
		font-size: 1.4rem;
		text-align: center;
	}

	#contact-form{
		padding: 20px;
		height: auto;
		box-sizing: border-box;
	}
	
	#contact-form form {
		flex-direction: column;
		height:auto;
		padding: 20px;
		width:90% !important;
	}

	.contact-left,.contact-right{
		width:100%;
		border: none;
	}

	.f-name,.f-email{
		width: 100%;
	}

	.f-name input,.f-email input{
		width:100%;
		border: none;
		background-color: var(--dark-color) !important;
		padding: 10px;
		box-sizing: border-box;
		height: 40px;
	}

	textarea{
		background-color: var(--dark-color) !important;
		margin: 10px 0px;
		padding: 10px;
		height: 200px !important;
		width:100% !important;
	}

	.message{
		margin:0px;
	}

	#contact-form form h1{
		margin:5px 0px;
	}
}
 
@media(max-width:600px){
	.p-container{
		grid-template-columns:1fr ;
		grid-template-rows: auto;
    }

	.c-b-heading{
		font-size: 1.2rem;
		text-align: center;
		margin: 0px 10%;
	}

	.name{
		width:60%;
	}

	.black-line{
		margin-bottom: 20px;
	}

	.social{
		left: 30px;
		transform: translateX(-10px);
	}
}

@media(max-width:400px){
	.s-box{
		width: 100%;
		height:400px;
	}
}